- name: Getting Configs
  connection: network_cli
  gather_facts: false
  hosts: all
  tasks:

    - name: Get config
      ios_facts: 
        gather_subset: all

    - name: Show config
      debug:
        msg: "Hostname: {{ ansible_net_hostname }}, IOS: {{ ansible_net_version }}, SN: {{ ansible_net_serialnum }}, Mode: {{ansible_net_model}}, 
        Active Networks: {{ansible_net_all_ipv4_addresses}} "

    - name: Set hostname
      ios_config: 
        lines: hostname ya-cloud-1000v.vmorozov

    - name: Set BGP
      ios_bgp: 
        config:
          bgp_as: 65000

                  # config:
        #   bgp_as: 65000
        #   router_id: 192.168.1.1
        #   log_neighbor_changes: True
        #   neighbors:
        #     - neighbor: 192.168.1.2
        #       remote_as: 65001
        #     - neighbor: 172.18.0.1
        #       remote_ad: 65010
        #   networks:
        #       - prefix: 192.168.100.0
        #         route_map: RMAP_1
        #       - prefix: 1.1.1.1
        #         masklen:23
        #   address_family:
        #       - afi: ipv4
        #         safi: unicast
        #   operation: merge